spring.application.name=api

# ==============================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ==============================

spring.datasource.url=jdbc:mariadb://localhost:3307/dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update



